<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".HomePageActivity">

        <TextView
            android:id="@+id/userDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Button
            android:id="@+id/viewPatientsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userDetailsTextView"
            android:layout_marginTop="317dp"
            android:text="View Patients"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>